server.port=8888
spring.datasource.url=jdbc:mysql://localhost/demo?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.jiawa.wiki.mapper=trace

# redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
